{
    "name": "dominus77/yii2-fontawesome-iconpicker",
    "description": "Font Awesome Icon Picker plugin for Twitter Bootstrap widget for Yii2.",
    "type": "yii2-extension",
    "keywords": ["dominus77","yii2","extension","widget","bootstrap","popover","iconpicker","fontawesome"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexey Shevchenko",
            "email": "ivanovosity@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "fortawesome/font-awesome": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "dominus77\\iconpicker\\": ""
        }
    }
}
